server.port=9091
spring.application.name=key-constant


#H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#hibernate configuration
spring.jpa.defer-datasource-initialization=true

#logging configuration
logging.level.root=INFO
logging.level.com.microservice.flipkart=DEBUG
logging.file.name=D:/Projects/log-file/key-constant.log

#eureka server configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/





